/* @import "~leaflet/dist/leaflet.css"; */
#map{
    height: 60vh;
    /* width: 80vh; */
    border-radius: 0px 0px 36px 0px;
}
.main-container {
    max-width: 1137px;
    margin: 0 auto;
    border-radius: 36px;
    margin-top: 20px;
    margin-bottom: 30px;
    
}
.main-form {
    display: flex;
    justify-content: space-between;
}
.form-fields {
    display: flex;
    width: 50%;
}
.content {
    display: flex;
    justify-content: space-between;
}
.all-coordinates{
    min-width: 523px;
    background-color: #F2FAFF;
    text-align: left;
    border-radius: 0px 0px 0px 36px;
    padding: 24px 28px 36px 36px;
    position: relative;
}
.all-coordinates h1{
    color: #123043;
    margin: 0px 0px 26px 0px;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
}
.table{
    width: 100%;
}
.main-map{
    width: 100%;
}
.map-header-form {
    padding: 40px 36px;
    background-color: #074770;
    border-radius: 36px 36px 0px 0px;
}
.home-btn{
    margin: 30px 0px 0px 32px;
    width: 84px;
    font-size: 14px;
    line-height: 19px;
    height: 42px;
    background-color: #F2FAFF;
    border: none;
    border-radius: 4px;
    color: #A0A3A5;
    cursor: pointer;
    
}
.route-btn{
    cursor: pointer;
    position: absolute;
    bottom: 39px;
    width: 500px;
    text-align: center;
    border: none;
    background-color: #074770;
    border-radius: 21px;
    height: 42px;
    font-size: 14px;
    color: #FFFFFF;
    text-transform: capitalize;
    line-height: 19px;
}
.form-fields input {
    border-radius: 4px;
    background-color: #F2FAFF;
    border: none;
    margin-right: 20px;
    color: #A0A3A5;
    font-size: 14px;
    line-height: 19px;
    padding: 12px 0px 11px 15px;
}
.form-fields label {
    color: #A5C0D1;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 8px;
    display: block;
}
.add-btn{
    width: 179px;
    height: 42px;
    align-self: flex-end;
    border: none;
    border-radius: 21px;
    line-height: 19px;
    font-size: 14px;
    font-weight: bold;
    color: #074770;
    text-transform: uppercase;
    cursor: pointer;
}
td {
    font-size: 14px;
    line-height: 19px;
    text-transform: capitalize;
}
th {
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
}
.lat,.lon{
    color: #707070;
}

img[src^="https://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png"] {
  display: none !important;
   }

   .map-container .gmnoprint, .map-container .gm-style-cc{
    display:none;
}
.infoBox img {
    display: none;
}
.infoBox{
    min-width:125px !important;
}
.infoBox h2{
    font: normal 12px/16px "Roboto";
    background-color: #303960;
    margin: 0px;
    padding: 9px 9px 7px 9px;
    color: #FFFFFF;
    border-radius: 5px;
}
.error{
    color: white;
    font-size: 12px;
}